{
  "NAME":"SmartActuation",
  "DOWNLOAD":"https://github.com/theRagingIrishman/SmartActuation/releases/latest",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/theRagingIrishman/SmartActuation/master/CHANGELOG.txt",
  "GITHUB":
  {
    "USERNAME":"theRagingIrishman",
    "REPOSITORY":"SmartActuation",
    "ALLOW_PRE_RELEASE":false,
  }
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":1,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":1,
    "MINOR":2,
    "PATCH":2
  }
