{
  "NAME":"SmartActuation",
  "URL":"https://raw.githubusercontent.com/theRagingIrishman/SmartActuation/master/SmartActuation.version",
  "DOWNLOAD":"https://github.com/theRagingIrishman/SmartActuation/releases/latest",
  "GITHUB":
  {
    "USERNAME":"theRagingIrishman",
    "REPOSITORY":"SmartActuation",
    "ALLOW_PRE_RELEASE":false,
  }
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":2,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":1,
    "MINOR":3,
    "PATCH":0
  }
